.label
  display: flex
  flex-direction: column
  gap: 0.9rem
  align-items: flex-start
  justify-content: center

.generalInput
  border: 1px solid #d4d8e3
  box-sizing: border-box
  width: 100%
  height: 40px
  display: grid
  grid-template-columns: 1fr 40px
  background-color: #fff
  padding: 0 1rem
  box-sizing: border-box

.generalInput:focus
  outline: 1px solid #7d80da
