@import ../../assets/sass/modules/_colors
@import ../../assets/sass/modules/_fonts

.codePage
  display: grid
  place-items: center
  height: 100vh
  width: 100vw

.codeContainer
  height: 32rem
  width: 20rem
  display: grid
  grid-template-rows: 22rem 2rem 8rem
  place-items: center

.codeCard
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

.inputCode
  background-color: #e6eaef
  border: solid 1px #a6b2c4
  height: 100px
  width: 100%
  box-sizing: border-box
  padding: 0 2rem
  font-size: 40px
  text-align: center
  box-shadow: inset 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  text-transform: uppercase

  &:focus
    outline: none
    border: solid 1px $purple

.title
  font-family: $fontFamilyBold
  margin: 0

.codeButton
  height: 50px
  padding: 0 4rem
  box-shadow: 0 3px 4px 0 rgba(51, 61, 95, 0.15)

.logoMonitor
  display: flex

.hasCode
  background-color: $grayBackground
  box-shadow: none

.logoutButton
  color: $purple
  text-decoration: underline
