.loginForm
  max-width: 400px
  width: 100%
  display: flex
  flex-direction: column
  gap: 1rem

.containerLogin
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box
  padding: 1rem
