
.selectParts
  padding: 2rem
  box-sizing: border-box
  height: 100%
  width: 100%

.twoParts
  height: 100%
  width: 100%

.iconParts
  pointer-events: none

@media screen and ( max-height: 400px )
  .selectParts, .twoParts
    height: 400px
