.sideItem
  list-style: none
  .linkToItem
    padding: 1.5rem
    text-decoration: none
    display: flex
    align-items: center
    justify-content: center
    gap: 0.5rem
    flex-wrap: wrap
    text-align: center
    border: none
    background-color: transparent
    border-bottom: solid 1px #e1e6ec
    width: 100%
    &:hover
      cursor: pointer
    .icon
      display: grid
      place-items: center
