$padding: 15px
$gap: 0.5rem
$widthElement: 215px

.containerList
  height: 100%
  width: 100%
  background-color: #e9eef1
  padding: $padding
  box-sizing: border-box
  display: flex
  flex-direction: column

.title
  width: 100%
  display: flex
  align-items: flex-start
  padding: 0
  margin: 0
  height: 2rem

.list
  height: calc(100% - 2rem)
  width: 100%
  position: relative
  overflow-y: scroll

.scroll
  position: absolute
  top: 0
  left: 50%
  gap: $gap
  box-sizing: border-box
  transform: translateX(-50%)
  width: 100%
  display: grid
  grid-template-columns: repeat(auto-fill, minmax($widthElement,1fr))
  margin: 0
  padding: 0
  place-items: center
