.content
  display: flex
  box-sizing: border-box
  height: calc(100vh - 52px)

.body
  flex-grow: 1
  position: relative
  overflow-y: auto
  padding-bottom: 2rem
  box-sizing: border-box

.scroll
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

@media screen and ( max-width: 471px  )
  .content
    height: calc(100vh - 156px)

@media screen  and ( min-width: 472px  ) and ( max-width: 625px  )
  .content
    height: calc(100vh - 104px)
