@import ../modules/_colors
@import ../modules/_fonts
@import ../extends/_general

// text by label to input
%inputTextLabel
  @extend %alignItemsColumnFlex
  @extend %generalText--normal
  textarea
    resize: none
  div
    text-align: left

//-------Buttons------

// button purple general
%buttonPrimary
  @extend %centerItemFlex
  background-color: $purple
  color: $white
  border-radius: 2em
  box-sizing: border-box
  transition: all 0.5s
  padding: 10px 20px
  white-space: nowrap
  height: fit-content
  border: 1px solid $purple

  &:disabled
    cursor: not-allowed
    background-color: $gray
    border: 1px solid $gray
    &:hover
      border: 1px solid $gray
      background-color: $gray

  &:hover
    cursor: pointer

%buttonPrimaryInvert
  @extend %buttonPrimary
  background-color: $white
  color: $purple
  border: 1px solid $purple
  &:hover
    cursor: pointer

%buttonSecundary
  @extend %centerItemFlex
  @extend  %standarElementsGap
  background-color: $white
  box-shadow: 0 2px 3px 0 rgba(51, 61, 95, 0.15)
  box-sizing: border-box
  padding: 8px 15px
  border: solid 1px #e1e6ec
  height: fit-content
  border-radius: 5px
  transition: all 0.3s
  svg
    stroke: $purple
    border-radius: 0

  &:hover
    color: $purple
    border: 1px solid $disabledBackgroundColor
    cursor: pointer

  &:disabled
    background-color: #ebeff4
    box-shadow: none
    svg
      stroke: $white
      path
        stroke: $white

  &:hover
    border: 1px solid $purple
    cursor: pointer

%buttonSecundaryInvert
  @extend %buttonSecundary
  background-color: $purple
  color: $white
  border: 1px solid $purple
  &:hover
    cursor: pointer
    background-color: $lightPurple
  &:disabled
    background-color: #ebeff4
    box-shadow: none
    border: 1px solid $borderColorGrayToWhite

  &:hover
    border: 1px solid $disabledBackgroundColor
    cursor: pointer

  svg
    stroke: $white
    path
      stroke: $white
      fill: $white

%buttonWithouStyles
  @extend %centerItemFlex
  @extend %generalText--small
  @extend  %standarElementsGap
  background-color: transparent
  border: 0px solid transparent
  font-size: $sizeNormal
  font-family: $fontFamilyRegular
  color: $darkBlue
  svg
    stroke: $purple
    border-radius: 0

  &:disabled
    svg
      stroke: $white
      path
        stroke: $white

  &:hover
    cursor: pointer

//-------Inputs------

// input white general
%inputText
  background-color: $white
  border: 1px solid $borderColorGrayToWhite
  border-radius: 5px
  padding: 13px
  box-sizing: border-box
  color: $darkBlue
  font-size: $sizeNormal
  width: 100%
  &:hover, &:focus
    border: 1px solid $purple
