@import ./assets/sass/modules/_fonts
@import ./assets/sass/modules/_colors

$font-path: "./assets/fonts/lato"
*
  font-size: 16px
  color: #333d5f
  font-family: $fontFamilyRegular

body
  margin: 0
  background-color: $grayBackground
  input
    border-radius: 5px

@font-face
  font-family: "Lato-Regular"
  -webkit-font-family: "Lato-Regular"
  src: url("#{$font-path}/Lato-Regular.ttf")

@font-face
  font-family: "Lato-Bold"
  -webkit-font-family: "Lato-Bold"
  src: url("#{$font-path}/Lato-Bold.ttf")

@font-face
  font-family: "Lato-Light"
  -webkit-font-family: "Lato-Light"
  src: url("#{$font-path}/Lato-Light.ttf")
