$red: #ffabab
$purple: #7d80da
$blue: #6eb5ff
$yellow: #ffe89a
$orange: #ffbf85
$green: #50e3c2
$pink: #e99ac9
$viole: #c38cf3
$white: #ffffff
$lightPurple: #7d80da99
$gray: #d6d8df
$lightGray: #e6eaef
$darkBlue: #333d5f
$grayBackground: #f3f6f8

// colores poco usados
$grayFontColor: #858b9f
$disabledBackgroundColor: #e9eef1

$borderColorGrayToWhite: #e1e5f1
$borderColorGrayToGray: #d4d8e3

$grayInputColor: #f8fafb
