.itemsWorked
  display: flex
  flex-direction: column
  gap: 0.4rem
  justify-content: center
  height: 70px
  p
    text-align: left
    overflow: hidden
    text-overflow: ellipsis
    margin-block: 0
