.workstationList
  width: 100%
  height: 100%
  box-sizing: border-box
  padding: 20px
  margin: auto

.inputSearch
  margin-bottom: 2rem

@media screen and (min-width: 673px) and ( max-width: 1005px  )
  .workstationList
    max-width: 675px

@media screen and (min-width: 1006px) and ( max-width: 1667px  )
  .workstationList
    max-width: 1004px

@media screen and (min-width: 1668px ) and ( max-width: 2000px  )
  .workstationList
    max-width: 1668px

@media screen and (min-width: 2001px ) and ( max-width: 2331px  )
  .workstationList
    max-width: 2001px

@media screen and (min-width: 2332px ) and ( max-width: 2663px  )
  .workstationList
    max-width: 2332px
