.containerInputPassword
  border: 1px solid #d4d8e3
  box-sizing: border-box
  width: 100%
  height: 40px
  display: grid
  grid-template-columns: 1fr 40px
  background-color: #fff
  border-radius: 5px
  .btnPassword
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    border: 0
    border-radius: 5px
    &:hover
      cursor: pointer

.containerInputPassword:has( > input:focus)
  outline: 1px solid #7d80da

.label
  display: flex
  flex-direction: column
  gap: 0.9rem
  align-items: flex-start
  justify-content: center

.inputPassword, .inputPassword:focus
  border: 0
  outline: none
  padding: 0 1rem
  box-sizing: border-box
